{
  "name": "rainfall",
  "version": "1.0.0",
  "description": "Turn based RPG game",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "bun build ./src/ts/index.tsx --outfile dist/bundle.js --format=iife",
    "build:min": "bun build ./src/ts/index.tsx --outfile dist/bundle.js --format=iife --minify",
    "watch": "bun build ./src/ts/index.tsx --outfile dist/bundle.js --format=iife --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asutekku/Rainfall.git"
  },
  "author": "asutekku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asutekku/Rainfall/issues"
  },
  "homepage": "https://github.com/asutekku/Rainfall#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2"
  }
}
